# crawler-crud

./: .gitignore  pom.xml
src/main/java/org/carneiro/sessions/crawler/: Application.java
src/main/java/org/carneiro/sessions/crawler/controller/: SessaoController.java
src/main/java/org/carneiro/sessions/crawler/filter/: CORSFilter.java
src/main/java/org/carneiro/sessions/crawler/model/: AbstractEntity.java  Cidade.java  Cinema.java  Data.java  Filme.java  Sala.java  Sessao.java
src/main/java/org/carneiro/sessions/crawler/service/: SessaoService.java  SessaoServiceImpl.java
src/main/java/org/carneiro/sessions/crawler/tarefa/: Scrap.java  TarefaRest.java
src/main/java/org/carneiro/sessions/crawler/util/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.properties
