spring.profiles.active=local

# EMBEDDED SERVER CONFIGURATION
server.port = 8080

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# URL
cinemark.url=https://app.scrapinghub.com/api/v2/datasets/XDP93x5vZHX/download
cinemark.size=45